<!DOCTYPE html>
<html>
  <head>
    <title>Recipe: Drawing a square</title>
    <script src="easel.js"></script>
	
    <script type="text/javascript">
      var canvas;
      var stage;
      var squareSide = 70;
      var squareOutline = 5;
      var max_rgb_color_value = 255;
      var gray = Graphics.getRGB(20, 20, 20);
	  var placementArray = []; // create an empty array for the tiles
	  var tileClicked;
	  var timeAllowable;
	  var totalMatchesPossible;
	  // Mod variable addition Puzzle Game (Text for the time to beat)
	  var timeToBeatText;
	  var matchesFound;
	  var txt;
	  var matchesFoundText;
	  var squares;
	  // Mod variable addition Puzzle Game (Time recorded of the time to beat)
	  var beatTimer = 1;
	  
	  
      
      function init() {
        var rows = 5;
        var columns = 6;
        var squarePadding = 10;
        canvas = document.getElementById('myCanvas');
        stage = new Stage(canvas);
		var numberOfTiles = rows*columns;
		matchesFound = 0;
		timeAllowable = 200;
		txt = new Text(timeAllowable, "30px Monospace", "#000");
		txt.textBaseline = "top"; //draw text relative to the top of the em box.
		txt.x = 500;
		txt.y = 0;
		stage.addChild(txt);
		squares = [];
		totalMatchesPossible = numberOfTiles/2;
		Ticker.init();
		Ticker.addListener(window);
		Ticker.setPaused(false);
		matchesFoundText = new Text("Pairs Found: "+matchesFound+"/"+totalMatchesPossible, "30px Monospace", "#000");
		matchesFoundText.textBaseline = "top"; // draw text relative to the top of the em box.
		matchesFoundText.x = 500;
		matchesFoundText.y = 40;
		stage.addChild(matchesFoundText);
		
		// Mod addition Puzzle Game
		timeToBeatText = new Text("Time To Beat: " + beatTimer, "30px Monospace", "#000");
		timeToBeatText.textBaseline = "top";
		timeToBeatText.x = 500;
		timeToBeatText.y = 80;
		stage.addChild(timeToBeatText);
		// End of Mod addition Puzzle Game Declaration
		
		setPlacementArray(numberOfTiles); 
		
        for(var i=0;i<numberOfTiles;i++){
		  var placement = getRandomPlacement(placementArray);
		  if(i % 2 === 0){
			var color = randomColor();
		  }
		  var square = drawSquare(gray);
		  square.color = color;
          square.x = (squareSide+squarePadding) * (placement%columns);
          square.y = (squareSide+squarePadding) * Math.floor(placement/columns);
		  squares.push(square);
          stage.addChild(square);
		  square.onPress = handleOnPress;
          stage.update();
        };
      }
      function drawSquare(color) {
        var shape = new Shape();
        var graphics = shape.graphics;
        graphics.setStrokeStyle(squareOutline);
        graphics.beginStroke(gray);
        graphics.beginFill(color);
        graphics.rect(squareOutline, squareOutline, squareSide, squareSide);
        return shape;
      }
      function randomColor(){
        var color = Math.floor(Math.random()*255);
        var color2 = Math.floor(Math.random()*255);
        var color3 = Math.floor(Math.random()*255);
        return Graphics.getRGB(color, color2, color3)
      }
	  
	  function setPlacementArray(numberOfTiles) {
		for(var i = 0; i < numberOfTiles; i++) {
			placementArray.push(i);
		}
	  }
	  
	  function getRandomPlacement(placementArray) {
		randomNumber = Math.floor(Math.random()*placementArray.length);
		return placementArray.splice(randomNumber, 1)[0];
	  }
	  
	  function handleOnPress(event) {
		var tile = event.target;
		tile.graphics.beginFill(tile.color).rect(squareOutline, squareOutline,
		squareSide, squareSide);
		if(!!tileClicked === false || tileClicked === tile) {
			tileClicked = tile;
		} else {
			if(tileClicked.color === tile.color && tileClicked !== tile) {
				tileClicked.visible = false;
				tile.visible = false;
				matchesFound++;
				matchesFoundText.text = "Pairs Found: "+matchesFound+"/"+
				totalMatchesPossible;
				if(matchesFound === totalMatchesPossible) {
					gameOver(true);
				}
			} else {
				tileClicked.graphics.beginFill(gray).rect(squareOutline, squareOutline, squareSide, squareSide);
			}
			tileClicked = tile;
		}
		stage.update();
	  }
	  
	  function tick() {
		secondsLeft = Math.floor((timeAllowable-Ticker.getTime()/1000));
		txt.text = secondsLeft;
		if(secondsLeft <= 0) {
			gameOver(false);
		}
		stage.update();
	  }
	  
	  function gameOver(win) {
		Ticker.setPaused(true);
		for(var i = 0; i < squares.length; i++) {
			squares[i].graphics.beginFill(squares[i].color).rect(5, 5, 70, 70);
			squares[i].onPress = null;
		}
		var replayParagraph = document.getElementById("replay");
		replayParagraph.innerHTML = "<a href='#' onclick='replay();'>Play Again?</a>";
		
		if(win === true) {
			matchesFoundText.text = "You win!"
			// Mod addition if statement to record the best time and display it.
			if(beatTimer < (secondsLeft)) {
			beatTimer = secondsLeft;
			timeToBeatText.text = "Time To Beat: " + beatTimer;
			}
		} else {
			txt.text = secondsLeft + "... Game Over";
		}
	  }
		
	 
	  
	 function replay() {
		init();
	  }
	  
	  	  
    </script>
	
</head>
<body onload="init()">
	<header id="header">
		<p id="replay"></p>
	</header>
	<canvas id="myCanvas" width="960" height="400"></canvas>
</body>
</html>
